$body-background: #f8fafb;
$bodyfont:'Montserrat';
$headingfont:'Montserrat'sans-serif;


/*Theme Colors*/

$topbar: #1976d2;
$sidebar: #333d54;
$sidebar-white: #e5edef;
$sidebar-alt:#2e364a;
$bodycolor: #f8fafb;
$headingtext: #455a64;
$bodytext: #67757c;
$modaltext: #67757c;
$sidebar-text: #9ca3b3;
$sidebar-icons: #9ca3b3;
$border-color: #d9d9d9;
$contrast-background: #ebf2f5;
$filter-panel-bg: #fff;
$filter-header-bg: #333d54;


$card-font-color: #5b676d; //netxloop - slightly darker than body font color
$card-checkbox-borders: #aab0b3;

/*bootstrap Color*/
$danger: #7687af;
$success: #24d2b5;
$warning: #ff9041;
$primary: #6772e5;
$info: #20aee3;
$inverse: #2f3d4a;
$secondary: #cccccc;
$muted: #bcc3d3;
$dark: #263238;
$light: #e9edf2;
$extra-light: #ebf3f5;
$bglight:rgba(0, 0, 0, 0.02);
$default: #67757c;
$default-light: #868e96;



/*Light colors*/
$light-danger: #f9e7eb;
$light-success: #e8fdeb;
$light-warning: #fff8ec;
$light-primary: #f1effd;
$light-info: #cfecfe;
$light-inverse: #f6f6f6;
$light-megna: #e0f2f4;


$bg-watercolor-danger: #fcebed;
$bg-watercolor-success: #edfaee;
$bg-watercolor-warning: #fff4e4;
$bg-watercolor-primary: #f1effd;
$bg-watercolor-info: #e4f1ff;
$bg-watercolor-inverse: #f6f6f6;
$bg-watercolor-megna: #e0f2f4;
$bg-watercolor-default: #f5f5f5;
$bg-watercolor-purple: #e9e9fd;
$bg-contrast: #e2e9ec;

$text-watercolor-default: #a6b5bd;
$text-primary: $info;



$danger-dark: #43506e;
$success-dark: #04b381;
$warning-dark: #e9ab2e;
$primary-dark: #6352ce;
$info-dark: #1d96c3;
$red-dark: #43506e;
$inverse-dark: #232a37;
$secondary-dark: #adadad;
$dark-transparent:rgba(0, 0, 0, 0.05);

//netxloop more colors
$brown: #795548;
$brown-light: #8d6e63;
$brown-dark: #3e2723;
$green: #4caf50;
$green-light:#66bb6a;
$green-dark: #1b5e20;
$lime:#cddc39;
$lime-light:#d4e157;
$lime-dark:#827717;



$info-shadow: 0 2px 2px 0 rgba(66, 165, 245, .14),
0 3px 1px -2px rgba(66, 165, 245, .2),
0 1px 5px 0 rgba(66, 165, 245, .12);
$info-shadow-hover:0 14px 26px -12px rgba(23, 105, 255, .42),
0 4px 23px 0 rgba(0, 0, 0, .12),
0 8px 10px -5px rgba(23, 105, 255, .2);

$warning-shadow:0 2px 2px 0 rgba(248, 194, 0, .14),
0 3px 1px -2px rgba(248, 194, 0, .2),
0 1px 5px 0 rgba(248, 194, 0, .12);
$warning-shadow-hover:0 14px 26px -12px rgba(248, 194, 0, .42),
0 4px 23px 0 rgba(0, 0, 0, .12),
0 8px 10px -5px rgba(248, 194, 0, .2);

$danger-shadow:0 2px 2px 0 rgba(239, 83, 80, .14),
0 3px 1px -2px rgba(239, 83, 80, .2),
0 1px 5px 0 rgba(239, 83, 80, .12);
$danger-shadow-hover:0 14px 26px -12px rgba(239, 83, 80, .42),
0 4px 23px 0 rgba(0, 0, 0, .12),
0 8px 10px -5px rgba(239, 83, 80, .2);

$success-shadow:0 2px 2px 0 rgba(40, 190, 189, .14),
0 3px 1px -2px rgba(40, 190, 189, .2),
0 1px 5px 0 rgba(40, 190, 189, .12);
$success-shadow-hover:0 14px 26px -12px rgba(40, 190, 189, .42),
0 4px 23px 0 rgba(0, 0, 0, .12),
0 8px 10px -5px rgba(40, 190, 189, .2);

$primary-shadow:0 2px 2px 0 rgba(116, 96, 238, .14),
0 3px 1px -2px rgba(116, 96, 238, .2),
0 1px 5px 0 rgba(116, 96, 238, .12);
$primary-shadow-hover:0 14px 26px -12px rgba(116, 96, 238, .42),
0 4px 23px 0 rgba(0, 0, 0, .12),
0 8px 10px -5px rgba(116, 96, 238, .2);

$default-shadow:0 2px 2px 0 rgba(169, 169, 169, .14),
0 3px 1px -2px rgba(169, 169, 169, .2),
0 1px 5px 0 rgba(169, 169, 169, .12);
$default-shadow-hover:0 14px 26px -12px rgba(169, 169, 169, .42),
0 4px 23px 0 rgba(0, 0, 0, .12),
0 8px 10px -5px rgba(169, 169, 169, .2);

/*Normal Color*/
$white: #ffffff;
$red: #7687af;
$yellow: #a0aec4;
$purple: #7460ee;
$blue: #02bec9;
$megna: #56c0d8;

/*Extra Variable*/
$rgt: right;
$lft: left;
$border: #eeeff0;
$table-border:#efeeee;
$card-brd:#d7dfe3;
$card-bg: #ffffff;
$card-bg-contrast: #f5f7f9;
$dark-text: #848a96;
$radius: 4px;
$form-brd: #b1b8bb;

/*modals*/
$modal-background: $card-bg;
$modal-form-border-color: #ced4da;
$modal-form-background-color: #ffffff;
$modal-form-text-color: #67757c;

//kanban
$kanban-board-background: #ebf2f5;


//forms
$form-border-color: #e8f0fe;
$form-background-color: #ffffff;
$form-text-color: #67757c;
$form-disabled-background-color: #e1e6ec;
$form-disabled-border-color: #cad2da;


$sidebar-icons: #8d95a9;
$topbar-alt: #333d54;
$topbar: #ffffff;
$topbar-bg: #ffffff;
$topbar-text: #787f91;


/* ---------------------------------------------
* Main Theme Colors
*-----------------------------------------------*/
$light-text: #a6b7bf;
$themecolor: #5f73a3;
$themecolor-alt: #687aa5;
$themecolor-dark: $info-dark;
$themecontrast: $danger;

/* ---------------------------------------------
* more
*-----------------------------------------------*/
$list-button-background: #ebf2f5;
$list-button-text: #a6b5bd;
$list-button-active-background: #e4f1ff;
$list-button-active-text: $themecolor;
$dropdown-bg:#ffffff;
$dropdown-bg-focus:#f8f9fa;
$dropdown-bg-highlight:#fbfcfd;
$dropdown-text:#212529;
$dropdown-text-focus:#16181b;
$topevent-border:#eeeff0;
$progress-bg:#e9ecef;
$actions-panel-bg:#fbfcfd;
$kanban-card-bg:#fbfcfd;
$task-card-text:#67757c;
$task-card-left-bg:#fbfcfd;
$task-card-right-bg:#e2ebef;
$task-card-right-contrast-bg:#c7d4db;
$task-card-right-contrast-text:#3e4852;
$task-card-right-highlight-text:#041c35;
$task-card-right-contrast-plus-1-bg:#c5d7de;
$setitings-menu-bg:#2d4356;
$setitings-menu-border:#444954;
$ticket-left-panel-top: #e8eef1;


$select2-dropdown-bg: #f8fafb;

